<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Search API using JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
<div class="heading">
    <h1>Food Receipe Search</h1>
    <p>Lorem ipsum dolor orum sint, labore quasi itaque ad nobis magni doloribus error, nostrum soluta voluptate cupiditate! Natus, ducimus fugiat!</p>
    <cite>Every Dishes love from custmor</cite>
</div>
<div class="search">
    <input type="text"  id="search-input" placeholder="Search your Favorite">
    <button class="btn"><i class="fas fa-search"></i></button>
</div>
<h1 class="search-heading">Your search result here !</h1>
<div class="card">

    <div class="food-card">
        <img src="./assets/food.jpg" alt="Receipe">
        <h3>Cheese Burger</h3>
        <cite>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, debitis?</cite>
        <a href="#" onclick="off()">Get Receipe</a>
    </div>
</div>
<div class="get-receipe">
    <button class="btn btn1" onclick="off()"><i class="fas fa-window-close"></i></button>
    <h3>Title</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis facere asperiores quibusdam velit! Inventore magnam incidunt doloremque ullam deserunt eius rerum aspernatur hic ut culpa, voluptatibus vitae eum sapiente itaque asperiores!</p>
    <img src="/assets/food.jpg" alt="Receipe">
    <a href="#">Watch Video</a>
</div>

  <script src="/index.js"></script>  
</body>
</html>